===========================
EJERCICIO 04 – UNIDAD 5
Derivación alineada y referencia final
===========================

Este ejercicio muestra cómo presentar una derivación en varias líneas
usando el entorno align, alineando por el signo igual, numerando solo
el resultado final y haciendo una referencia interna a la ecuación.

----------------------------------------
Archivo: main.tex
----------------------------------------

\documentclass[12pt]{article}
\usepackage{amsmath}

\begin{document}

\section*{Derivaci\'on alineada con \texttt{align}}

A continuaci\'on se muestra la simplificaci\'on de una expresi\'on
cuadr\'atica. Observa la Ecuaci\'on~\ref{eq:resultado_final}, donde
aparece el resultado simplificado.

\begin{align}
    f(x) &= x^2 + 2x + 1 \nonumber \\
         &= x^2 + 2x + 1^2 \nonumber \\
         &= (x + 1)^2 \label{eq:resultado_final}
\end{align}

En la derivaci\'on anterior, las tres l\'ineas est\'an alineadas en torno
al signo igual, pero solo el paso final est\'a numerado. De este modo,
la referencia interna (Ecuaci\'on~\ref{eq:resultado_final}) apunta 
directamente al resultado que nos interesa destacar.

\end{document}

----------------------------------------
INSTRUCCIONES:
----------------------------------------
1. Copia este contenido en un archivo llamado main.tex.
2. Compila el documento con tu editor de LaTeX.
3. Observa:
   - c\'omo el entorno align alinea las expresiones en torno al signo “=”.
   - c\'omo \nonumber evita la numeraci\'on en las primeras l\'ineas.
   - c\'omo \label y \ref permiten referirse al resultado final.

FIN DEL EJERCICIO 04 – UNIDAD 5
