===========================
UNIDAD 8 – EJERCICIO 05
Fórmula clave + figura explicativa (Beamer)
===========================

Este ejercicio muestra cómo integrar en una sola diapositiva:
- 1–2 bullets (texto breve),
- una fórmula clave centrada y legible,
- una figura/diagrama con ancho controlado (ej. 0.8\textwidth),
manteniendo un diseño limpio y entendible a distancia.

------------------------------------------------------------
Archivos requeridos
------------------------------------------------------------

1) main.tex
2) Una imagen para la figura/diagrama, por ejemplo:
      fig/figura_demo.pdf
   (PDF recomendado si es vectorial; también puede ser PNG/JPG)

------------------------------------------------------------
Archivo: main.tex
------------------------------------------------------------

\documentclass[aspectratio=169]{beamer}

% --------------------------------------------------------
% Idioma y codificación (PDFLaTeX)
% --------------------------------------------------------
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

% Tema opcional (puedes cambiarlo por el que uses en tu libro)
\usetheme{metropolis}

% Figuras
\usepackage{graphicx}

\title{Ejercicio 05}
\subtitle{Fórmula clave + figura explicativa}
\author{Nombre del autor}
\institute{Institución}
\date{\today}

\begin{document}

% --------------------------------------------------------
% Frame del ejercicio
% --------------------------------------------------------
\begin{frame}{Fórmula clave y figura explicativa}

% Texto breve (1–2 bullets)
\begin{itemize}
	\item La fórmula resume el modelo que se desea explicar.
	\item La figura ilustra visualmente el proceso o el comportamiento descrito.
\end{itemize}

\vspace{0.15cm}

% Fórmula clave centrada y legible
\begin{equation*}
	\hat{y} = \sigma(\mathbf{w}^\top \mathbf{x} + b)
\end{equation*}

\vspace{0.10cm}

% Figura/diagrama con ancho controlado y centrado
\begin{center}
	\includegraphics[width=0.8\textwidth]{fig/figura_demo.pdf}
\end{center}

\end{frame}

\end{document}

------------------------------------------------------------
COMENTARIOS CLAVE DEL EJERCICIO
------------------------------------------------------------

1. Se limita el texto a 1–2 bullets para evitar saturación.
2. La fórmula se centra con equation* (sin numeración) para mejor presentación.
3. La figura se normaliza con un ancho homogéneo:
       \includegraphics[width=0.8\textwidth]{...}
4. Si el contenido no cabe:
   - reduce el ancho (0.7\textwidth), o
   - controla por altura:
       \includegraphics[height=0.45\textheight]{...}

------------------------------------------------------------
PASOS PARA EJECUTAR EL EJERCICIO (PROCESO NUMERADO)
------------------------------------------------------------

1. Crea una carpeta para figuras (si no existe):
       fig/

2. Coloca tu figura/diagrama dentro de fig/, por ejemplo:
       fig/figura_demo.pdf

3. Crea un archivo llamado:
       main.tex

4. Copia y pega el contenido completo mostrado arriba dentro de main.tex.

5. Compila la presentación:
       - En TeXStudio: compila con PDFLaTeX (F5)
       - En Overleaf: selecciona pdfLaTeX y compila
       - En terminal (opcional):
            pdflatex main.tex
            pdflatex main.tex

6. Verifica el resultado en el PDF:
       - Fórmula centrada y legible.
       - Figura centrada con ancho homogéneo (0.8\textwidth).
       - Diapositiva sin saturación y entendible a distancia.

------------------------------------------------------------
RESULTADO ESPERADO
------------------------------------------------------------

- Un frame con diseño claro que integra texto breve + fórmula + figura normalizada.
- Presentación compilada sin errores y lista para exposición.

FIN DE LA SOLUCIÓN DEL EJERCICIO 05 – UNIDAD 8
