===========================
UNIDAD 9 – EJERCICIO 01
Edición simultánea en Overleaf
===========================

Este ejercicio muestra cómo crear un proyecto en Overleaf, compartirlo con un colaborador,
editar simultáneamente y verificar historial de cambios.

------------------------------------------------------------
Archivo: main.tex
------------------------------------------------------------

\documentclass{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

\title{Unidad 9 -- Ejercicio 01}
\author{Autor}
\date{\today}

\begin{document}
\maketitle

\section{Texto de prueba}

Este documento sirve para probar colaboraci\'on en Overleaf.
A continuaci\'on se incluye un p\'arrafo que ambos colaboradores deber\'an editar:

\medskip
\noindent
\textbf{P\'arrafo colaborativo:}
Overleaf permite editar un proyecto en tiempo real, compilar en la nube y
mantener un historial b\'asico de versiones, facilitando la colaboraci\'on
entre coautores sin necesidad de instalaciones locales.

\end{document}

------------------------------------------------------------
COMENTARIOS / QUÉ VERIFICAR
------------------------------------------------------------

1. Con dos usuarios conectados, ambos deben poder escribir en el mismo archivo
   y ver reflejados los cambios casi de inmediato.

2. El PDF debe actualizarse tras compilar (Recompile) y reflejar lo editado.

3. El historial de cambios debe registrar modificaciones (según el plan y opciones):
   - Menú de historial (History) para ver versiones previas.
   - Si activas Track Changes, podrás ver sugerencias/ediciones marcadas.

------------------------------------------------------------
PROCESO PARA EJECUTAR EL EJERCICIO (PASOS NUMERADOS)
------------------------------------------------------------

1. Entra a Overleaf y crea un proyecto nuevo:
      New Project -> Blank Project

2. Reemplaza el contenido de main.tex por el código anterior.

3. Compila para confirmar que el PDF se genera sin errores.

4. Comparte el proyecto con tu colaborador:
      Share -> Invite -> agrega correo -> permisos (Edit o Read only)

5. Ambos abran main.tex al mismo tiempo y editen el “Párrafo colaborativo”:
   - Persona A: agrega una oración al final.
   - Persona B: cambia una palabra clave y agrega una frase al inicio.

6. Presionen Recompile y verifiquen que el PDF refleja ambos cambios.

7. Abre el historial:
      History
   Verifica que existan puntos/versiones y que puedas regresar a una versión previa.

------------------------------------------------------------
RESULTADO ESPERADO
------------------------------------------------------------

- Edición en tiempo real funcionando.
- PDF actualizado tras compilar.
- Registro en historial (y Track Changes si se activó).

FIN DE LA SOLUCIÓN DEL EJERCICIO 01 – UNIDAD 9
